// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@js-grammar-highlight: #6b15cc;

.atom-js-grammar {
	position: absolute;
	bottom: 0;
	right: 0;
	max-height: 100%;
	overflow: auto;
	background-color: @app-background-color;

	&.invisible {
		display: none;
	}

	.title {
		font-size: 1.5em;
		padding: 5px 0;
	}

	.indent {
		margin-left: 1em;
		padding: 6px;
	}

	.list-item {
		cursor: pointer;
		border-left: 0 solid @js-grammar-highlight;
		transition: border-left 0.3s ease-out;
		font-size: 1.2em;
		&:hover {
			border-left: 5px solid @js-grammar-highlight;
			background-color: @background-color-selected;
			color: @text-color-selected;
		}
	}

	.list-nested-item {
		.list-item {
			&:before {
				color: @text-color-highlight;
			}
		}
	}
}
